[gd_scene load_steps=5 format=3 uid="uid://cmlh2uecybfe6"]

[ext_resource type="PackedScene" uid="uid://xdtlsunmye28" path="res://Assets/Models/CRT TV Monitor.glb" id="1_6c06b"]
[ext_resource type="Script" uid="uid://ghxw3hll3a32" path="res://Objects/Camera and monitors/monitor_1.gd" id="2_mv451"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mv451"]
albedo_color = Color(0.439049, 0.439049, 0.439049, 1)
metallic = 0.55
metallic_specular = 0.65
roughness = 0.71

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c06b"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission = Color(0.3596, 0.506883, 0.992287, 1)

[node name="CRT TV Monitor" instance=ExtResource("1_6c06b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_mv451")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mv451")
surface_material_override/1 = SubResource("StandardMaterial3D_6c06b")
