[gd_scene load_steps=7 format=3 uid="uid://belbp4kncmbne"]

[ext_resource type="PackedScene" uid="uid://2rlrx88dbupn" path="res://Objects/Cabin/cabin_floor_walls.tscn" id="3_nob5q"]
[ext_resource type="PackedScene" uid="uid://by4c7wsylxh37" path="res://Objects/Cabin/Interactibles/light_switch.tscn" id="4_ta8yh"]
[ext_resource type="PackedScene" uid="uid://dewqwu8hysfgn" path="res://Objects/Cabin/Furniture/light_bulb.tscn" id="5_3xi38"]

[sub_resource type="BoxMesh" id="BoxMesh_eexsa"]
size = Vector3(3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nob5q"]
albedo_color = Color(0.240028, 0.121305, 0.000220932, 1)
metallic = 0.02
roughness = 0.87

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ta8yh"]
points = PackedVector3Array(-1.45426, -0.5, -0.5, 1.45426, 0.5, 0.5, 1.45426, 0.5, -0.5, -1.45426, 0.5, 0.5, 1.45426, -0.5, 0.5, 1.45426, -0.5, -0.5, -1.45426, 0.5, -0.5, -1.45426, -0.5, 0.5)

[node name="Home" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Desk (TEMP)" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.8722e-08, 0, 1, 0, 1, 0, -1.3434, 0, -4.37114e-08, -2.99462, 1.08198, 3.70795)
mesh = SubResource("BoxMesh_eexsa")
surface_material_override/0 = SubResource("StandardMaterial3D_nob5q")

[node name="StaticBody3D" type="StaticBody3D" parent="Desk (TEMP)"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk (TEMP)/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ta8yh")

[node name="Cabin_Floor_walls" parent="." instance=ExtResource("3_nob5q")]

[node name="Lights" type="Node3D" parent="Cabin_Floor_walls"]

[node name="Light_Switch" parent="Cabin_Floor_walls/Lights" node_paths=PackedStringArray("Target") instance=ExtResource("4_ta8yh")]
transform = Transform3D(1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, -9.489, 3.5, -2.401)
skeleton = NodePath("../../..")
Target = NodePath("../Light_bulb/OmniLight3D")
Energy = 1.0

[node name="Light_switch" parent="Cabin_Floor_walls/Lights" node_paths=PackedStringArray("Target") instance=ExtResource("4_ta8yh")]
transform = Transform3D(-7.28523e-08, 0, -1.66667, 0, 1.66667, 0, 1.66667, 0, -7.28523e-08, -8.69708, 3.5, 1.27)
skeleton = NodePath("../../..")
Target = NodePath("../Light_bulb2/OmniLight3D2")
Energy = 1.0

[node name="Light_bulb" parent="Cabin_Floor_walls/Lights" instance=ExtResource("5_3xi38")]
transform = Transform3D(-7.28523e-08, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -7.28523e-08, -3.77848, 5.01563, -4.16304)

[node name="OmniLight3D" type="OmniLight3D" parent="Cabin_Floor_walls/Lights/Light_bulb"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000260592, 0.0140393, 0.00771809)
light_color = Color(1, 1, 0.776471, 1)
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Light_bulb2" parent="Cabin_Floor_walls/Lights" instance=ExtResource("5_3xi38")]
transform = Transform3D(-7.28523e-08, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -7.28523e-08, -7.59245, 4.97995, 5.86776)

[node name="OmniLight3D2" type="OmniLight3D" parent="Cabin_Floor_walls/Lights/Light_bulb2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0019958, 0.00144601, -0.00175905)
light_energy = 0.1
light_indirect_energy = 0.1
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Light_bulb4" parent="Cabin_Floor_walls/Lights" instance=ExtResource("5_3xi38")]
transform = Transform3D(-7.28523e-08, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -7.28523e-08, 6.1327, 4.97995, 5.17224)

[node name="OmniLight3D2" type="OmniLight3D" parent="Cabin_Floor_walls/Lights/Light_bulb4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0019958, 0.00144601, -0.00175905)
light_color = Color(1, 1, 0.776471, 1)
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Light_bulb3" parent="Cabin_Floor_walls/Lights" instance=ExtResource("5_3xi38")]
transform = Transform3D(-7.28523e-08, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -7.28523e-08, -1.74776, 4.97995, 6.46209)

[node name="OmniLight3D2" type="OmniLight3D" parent="Cabin_Floor_walls/Lights/Light_bulb3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0019958, 0.00144601, -0.00175905)
light_energy = 0.1
light_indirect_energy = 0.1
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Light_bulb5" parent="Cabin_Floor_walls/Lights" instance=ExtResource("5_3xi38")]
transform = Transform3D(-7.28524e-08, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -7.28524e-08, 4.75674, 4.97995, -0.971869)

[node name="OmniLight3D2" type="OmniLight3D" parent="Cabin_Floor_walls/Lights/Light_bulb5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0019958, 0.00144601, -0.00175905)
light_energy = 0.1
light_indirect_energy = 0.1
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Light_bulb6" parent="Cabin_Floor_walls/Lights" instance=ExtResource("5_3xi38")]
transform = Transform3D(-7.28524e-08, 0, 1.66667, 0, 1.66667, 0, -1.66667, 0, -7.28524e-08, 5.38662, 4.97995, -6.43763)

[node name="OmniLight3D2" type="OmniLight3D" parent="Cabin_Floor_walls/Lights/Light_bulb6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0019958, 0.00144601, -0.00175905)
light_energy = 0.1
light_indirect_energy = 0.1
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="Light_switch2" parent="Cabin_Floor_walls/Lights" node_paths=PackedStringArray("Target") instance=ExtResource("4_ta8yh")]
transform = Transform3D(2.21864e-07, 0, -1.66667, 0, 1.66667, 0, 1.66667, 0, 2.21864e-07, -2.146, 3.5, 3.529)
Target = NodePath("../Light_bulb3/OmniLight3D2")
Energy = 1.0

[node name="Light_switch3" parent="Cabin_Floor_walls/Lights" node_paths=PackedStringArray("Target") instance=ExtResource("4_ta8yh")]
transform = Transform3D(1.66667, 0, 7.28523e-08, 0, 1.66667, 0, -7.28523e-08, 0, 1.66667, 1.7476, 3.5, 3.503)
skeleton = NodePath("../Light_bulb4")
Target = NodePath("../Light_bulb4/OmniLight3D2")
Energy = 1.0

[node name="Light_switch4" parent="Cabin_Floor_walls/Lights" node_paths=PackedStringArray("Target") instance=ExtResource("4_ta8yh")]
transform = Transform3D(-1.66667, 0, -1.45705e-07, 0, 1.66667, 0, 1.45705e-07, 0, -1.66667, 1.441, 3.5, -2.43514)
skeleton = NodePath("../..")
Target = NodePath("../Light_bulb5/OmniLight3D2")
Energy = 1.0

[node name="Light_switch5" parent="Cabin_Floor_walls/Lights" node_paths=PackedStringArray("Target") instance=ExtResource("4_ta8yh")]
transform = Transform3D(-1.66667, 0, -1.45705e-07, 0, 1.66667, 0, 1.45705e-07, 0, -1.66667, 1.441, 3.5, -3.13172)
skeleton = NodePath("../..")
Target = NodePath("../Light_bulb6/OmniLight3D2")
Energy = 1.0
