[gd_scene load_steps=10 format=3 uid="uid://bueae4ug4ilik"]

[ext_resource type="Script" uid="uid://cxm31ay3wqdld" path="res://Major Scenes/main.gd" id="1_7oxdu"]
[ext_resource type="PackedScene" uid="uid://belbp4kncmbne" path="res://Major Scenes/home.tscn" id="1_w5w8o"]
[ext_resource type="Script" uid="uid://b2odnh707kmej" path="res://addons/DayNightCycle/DayNightCycle.gd" id="2_7oxdu"]
[ext_resource type="PackedScene" uid="uid://dvgds0rqos8su" path="res://Player related/player.tscn" id="2_476l7"]
[ext_resource type="Material" uid="uid://wyikf3yxoy6x" path="res://addons/DayNightCycle/Sky_Day.tres" id="2_f0s4u"]
[ext_resource type="PackedScene" uid="uid://olioj2wisgi0" path="res://Test stuff/test_object_interactor.tscn" id="3_476l7"]
[ext_resource type="PackedScene" uid="uid://d30etgdp2rxgl" path="res://Major Scenes/terrain_3d.tscn" id="7_3g3pg"]

[sub_resource type="Sky" id="Sky_3fgge"]
sky_material = ExtResource("2_f0s4u")

[sub_resource type="Environment" id="Environment_f0s4u"]
background_mode = 2
sky = SubResource("Sky_3fgge")
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_7oxdu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." node_paths=PackedStringArray("worldEnvironment", "nightLight")]
shadow_enabled = true
script = ExtResource("2_7oxdu")
worldEnvironment = NodePath("../WorldEnvironment")
nightLight = NodePath("DirectionalLight3D")
currentTime = 0.0
dayLightEnergy = 2.0
nightLightEnergy = 0.0
nightColor = Color(8.20103e-07, 0.00205262, 0.0236134, 1)
nightSunScatter = Color(0.0298576, 0.0185627, 0.110165, 1)
nightCloudColor = Color(0.0235113, 0.0259221, 0.0655281, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0s4u")

[node name="Player" parent="." instance=ExtResource("2_476l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58811, 1.29898, -9.24623)

[node name="Test Cube" parent="." instance=ExtResource("3_476l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56953, 1.528, -10.6479)

[node name="Home" parent="." instance=ExtResource("1_w5w8o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.20494, -0.392518, -7.49672)

[node name="Terrain3D" parent="." instance=ExtResource("7_3g3pg")]
