[gd_scene load_steps=11 format=3 uid="uid://bueae4ug4ilik"]

[ext_resource type="Script" uid="uid://cxm31ay3wqdld" path="res://Major Scenes/main.gd" id="1_7oxdu"]
[ext_resource type="Script" uid="uid://b2odnh707kmej" path="res://addons/DayNightCycle/DayNightCycle.gd" id="2_7oxdu"]
[ext_resource type="PackedScene" uid="uid://dvgds0rqos8su" path="res://Player related/player.tscn" id="2_476l7"]
[ext_resource type="Material" uid="uid://wyikf3yxoy6x" path="res://addons/DayNightCycle/Sky_Day.tres" id="2_f0s4u"]
[ext_resource type="PackedScene" uid="uid://olioj2wisgi0" path="res://Test stuff/test_object_interactor.tscn" id="3_476l7"]
[ext_resource type="PackedScene" uid="uid://eihb63i65s1q" path="res://GUI/settings.tscn" id="7_1mf3d"]
[ext_resource type="Script" uid="uid://1uktbaeqswfo" path="res://GUI/ui.gd" id="7_hfan6"]
[ext_resource type="PackedScene" uid="uid://ctdnywdqebm1d" path="res://GUI/pause_menu.tscn" id="8_hfan6"]

[sub_resource type="Sky" id="Sky_3fgge"]
sky_material = ExtResource("2_f0s4u")

[sub_resource type="Environment" id="Environment_f0s4u"]
background_mode = 2
sky = SubResource("Sky_3fgge")
ambient_light_sky_contribution = 0.05
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_energy = 0.2
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = 10.0
fog_depth_curve = 0.31864
fog_depth_begin = 30.0
fog_depth_end = 90.0
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 0.0
volumetric_fog_sky_affect = 0.0

[node name="Main" type="Node3D"]
script = ExtResource("1_7oxdu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." node_paths=PackedStringArray("worldEnvironment", "nightLight")]
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
shadow_enabled = true
script = ExtResource("2_7oxdu")
worldEnvironment = NodePath("../WorldEnvironment")
nightLight = NodePath("DirectionalLight3D")
currentTime = 240.0
nightLightEnergy = 0.0
nightColor = Color(0, 0, 0.0117647, 1)
nightSunScatter = Color(0.00977919, 0.00607717, 0.048751, 1)
nightCloudColor = Color(0.0235113, 0.0259221, 0.0655281, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0s4u")

[node name="Player" parent="." instance=ExtResource("2_476l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58811, 1.11986, -16.8036)

[node name="Test Cube" parent="." instance=ExtResource("3_476l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.940696, 1.528, -17.8302)

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_hfan6")

[node name="Settings" parent="UI" instance=ExtResource("7_1mf3d")]
visible = false
layout_mode = 1

[node name="Pause Menu" parent="UI" instance=ExtResource("8_hfan6")]
visible = false
layout_mode = 1
